{
  "name": "jstpl",
  "version": "2.1.0",
  "homepage": "https://github.com/huangbh/jstpl",
  "author":  "huangbh",
  "description": "极速JavaScript模板引擎",
  "main": "dist/jstpl-2.1.0.min.js",
  "keywords": [
    "jstpl",
    "template",
    "$tpl",
    "fast",
    "function"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/huangbh/jstpl.git"
  },
  "bugs": {
    "url": "https://github.com/huangbh/jstpl/issues"
  }
}
